WeatherApp/WeatherApp/Views/WeatherAppView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WeatherApp.Views.WeatherAppView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="WeatherAppView"
    BackgroundColor="{Binding BackgroundColor}"
    Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center">

            <VerticalStackLayout BackgroundColor="#4dffffff" HorizontalOptions="StartAndExpand">
                <VerticalStackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS, Android" Value="0,0,81,0" />

                    </OnPlatform>
                </VerticalStackLayout.Padding>

                <Label
                    FontAttributes="Bold"
                    FontSize="{OnIdiom Phone=30,
                                       Desktop=50}"
                    HorizontalOptions="Center"
                    Text="Weather App"
                    TextColor="white">
                    <Label.Margin>
                        <OnIdiom x:TypeArguments="Thickness">
                            <OnIdiom.Phone>100,15,30,15</OnIdiom.Phone>
                            <OnIdiom.Desktop>800,15,800,15</OnIdiom.Desktop>
                        </OnIdiom>
                    </Label.Margin>
                </Label>
            </VerticalStackLayout>

            <!--  Área da pesuisa e gps  -->
            <HorizontalStackLayout
                Margin="0,45,0,0"
                HorizontalOptions="Center"
                Spacing="20">
                <HorizontalStackLayout>
                    <Entry
                        BackgroundColor="White"
                        FontSize="{OnIdiom Phone=17,
                                           Desktop=20}"
                        HeightRequest="{OnIdiom Phone=45,
                                                Desktop=50}"
                        Keyboard="Text"
                        Placeholder="Nome da sua cidade"
                        Text="{Binding CityName}"
                        TextColor="#464648"
                        WidthRequest="{OnIdiom Phone=210,
                                               Desktop=400}" />

                    <ImageButton
                        BackgroundColor="#464648"
                        Command="{Binding getCityCommand}"
                        HeightRequest="{OnIdiom Phone=45,
                                                Desktop=50}"
                        Source="icone_lupa.png" />
                </HorizontalStackLayout>
                <Button
                    BackgroundColor="#464648"
                    Command="{Binding getCityGpsCommand}"
                    FontAttributes="Bold"
                    Text="GPS"
                    TextColor="White"
                    WidthRequest="{OnIdiom Phone=80,
                                           Desktop=100}" />
            </HorizontalStackLayout>

            <!--  Nome e bandeira cidade  -->
            <HorizontalStackLayout  HorizontalOptions="Start">
                <HorizontalStackLayout.Margin>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>20,40,5,0</OnIdiom.Phone>
                        <OnIdiom.Desktop>620,40,5,0</OnIdiom.Desktop>
                    </OnIdiom>
                </HorizontalStackLayout.Margin>

                <Image
                    Margin="0,0,10,0"
                    HeightRequest="{OnIdiom Phone=27,
                                            Desktop=40}"
                    Source="{Binding FlagIcon}" />

                <Label
                    FontAttributes="Bold"
                    FontSize="{OnIdiom Phone=27,
                                       Desktop=40}"
                    Text="{Binding Name}"
                    TextColor="#ffffff" />

                <Image
                    HeightRequest="{OnIdiom Phone=25,
                                            Desktop=25}"
                    Source="map_icon.png"
                    WidthRequest="{OnIdiom Phone=35,
                                           Desktop=45}" />
            </HorizontalStackLayout>

            <!--  Ícone clima  -->
            <Image
                Margin="20,35,0,35"
                HeightRequest="{OnIdiom Phone=195,
                                        Desktop=260}"
                Source="{Binding WeatherIcon}" />

            <Border
                BackgroundColor="#4dffffff"
                HeightRequest="{OnIdiom Phone=250,
                                        Desktop=320}"
                Stroke="Transparent"
                WidthRequest="{OnIdiom Phone=360,
                                       Desktop=550}">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>

                <!--  Info cidade  -->
                <VerticalStackLayout Margin="0,10,0,0">

                    <!--  Temperatura e descrição  -->
                    <HorizontalStackLayout HorizontalOptions="Start">
                        <Label
                            Margin="20,0,0,30"
                            FontSize="{OnIdiom Phone=55,
                                               Desktop=80}"
                            HorizontalOptions="Center"
                            Text="{Binding Temp}"
                            TextColor="#ffffff" />
                        <Label
                            Margin="20,36,0,0"
                            FontAttributes="Bold"
                            FontSize="{OnIdiom Phone=20,
                                               Desktop=30}"
                            Text="{Binding Description}"
                            TextColor="#ffffff" />
                    </HorizontalStackLayout>

                    <!--  máxima e mínima  -->
                    <HorizontalStackLayout
                        Margin="20,0,0,40"
                        HorizontalOptions="Start"
                        Spacing="40">
                        <Label
                            FontAttributes="Bold"
                            FontSize="{OnIdiom Phone=20,
                                               Desktop=30}"
                            Text="{Binding TempMin}"
                            TextColor="white" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="{OnIdiom Phone=20,
                                               Desktop=30}"
                            Text="{Binding TempMax}"
                            TextColor="white" />
                    </HorizontalStackLayout>

                    <!--  Humidade e vento  -->
                    <HorizontalStackLayout
                        Margin="20,0,0,0"
                        HorizontalOptions="Start"
                        Spacing="5">
                        <Image HeightRequest="{OnIdiom Phone=25, Desktop=30}" Source="water_icon.png" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="{OnIdiom Phone=20,
                                               Desktop=25}"
                            Text="{Binding Humidity}"
                            TextColor="#ffffff" />

                        <Image
                            Margin="20,0,0,0"
                            HeightRequest="{OnIdiom Phone=30,
                                                    Desktop=30}"
                            Source="wind_icon.png" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="{OnIdiom Phone=20,
                                               Desktop=25}"
                            Text="{Binding Speed}"
                            TextColor="#ffffff" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>