WeatherApp/WeatherApp/Views/WeatherAppView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WeatherApp.Views.WeatherAppView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="WeatherAppView"
    BackgroundColor="#41A5F5"
    Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center">
            <VerticalStackLayout.Margin>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>0,60,0,0</OnIdiom.Phone>
                    <OnIdiom.Desktop>0,200,0,0</OnIdiom.Desktop>
                </OnIdiom>
            </VerticalStackLayout.Margin>
            <Label
                Margin="30,0,0,0"
                FontAttributes="Bold"
                FontSize="{OnIdiom Phone=23,
                                   Desktop=40}"
                Text="Pesquise o clima da sua cidade"
                TextColor="White" />

            <!--  Área da pesuisa e gps  -->
            <HorizontalStackLayout
                Margin="0,40,0,0"
                HorizontalOptions="Center"
                Spacing="20">
                <HorizontalStackLayout Margin="15,0,0,0">
                    <Entry
                        BackgroundColor="White"
                        FontSize="{OnIdiom Phone=17,
                                           Desktop=20}"
                        HeightRequest="{OnIdiom Phone=45,
                                                Desktop=50}"
                        Keyboard="Text"
                        Placeholder="Nome da sua cidade"
                        Text="{Binding CityName}"
                        TextColor="#464648"
                        WidthRequest="{OnIdiom Phone=210,
                                               Desktop=350}" />

                    <ImageButton
                        BackgroundColor="#464648"
                        Command="{Binding getCityCommand}"
                        HeightRequest="{OnIdiom Phone=45,
                                                Desktop=50}"
                        Source="icone_lupa.png" />
                </HorizontalStackLayout>
                <Button
                    BackgroundColor="#464648"
                    Command="{Binding getCityGpsCommand}"
                    FontAttributes="Bold"
                    Text="GPS"
                    TextColor="White"
                    WidthRequest="80" />
            </HorizontalStackLayout>

            <!--  Nome e bandeira cidade  -->
            <HorizontalStackLayout
                Margin="15,30,5,0"
                HorizontalOptions="Start"
                IsVisible="{Binding IsVisible}">
                <Image
                    Margin="0,0,10,0"
                    HeightRequest="{OnIdiom Phone=27,
                                            Desktop=35}"
                    Source="{Binding FlagIcon}" />

                <Label
                    FontAttributes="Bold"
                    FontSize="27"
                    Text="{Binding Name}"
                    TextColor="#ffffff" />

                <Image
                    HeightRequest="{OnIdiom Phone=25,
                                            Desktop=25}"
                    Source="map_icon.png"
                    WidthRequest="{OnIdiom Phone=35,
                                           Desktop=25}" />
            </HorizontalStackLayout>

            <!--  Ícone clima  -->
            <Image
                Margin="20,0,0,0"
                HeightRequest="{OnIdiom Phone=270,
                                        Desktop=50}"
                Source="{Binding WeatherIcon}" />

            <!--  Info cidade  -->
            <VerticalStackLayout IsVisible="{Binding IsVisible}">

                <!--  Temperatura e descrição  -->
                <HorizontalStackLayout HorizontalOptions="Start">
                    <Label
                        Margin="40,0,0,30"
                        FontSize="55"
                        HorizontalOptions="Center"
                        Text="{Binding Temp}"
                        TextColor="#ffffff" />
                    <Label
                        Margin="20,36,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="{Binding Description}"
                        TextColor="#ffffff" />
                </HorizontalStackLayout>

                <!--  máxima e mínima  -->
                <HorizontalStackLayout
                    Margin="40,0,0,40"
                    HorizontalOptions="Start"
                    Spacing="40">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="{Binding TempMin}"
                        TextColor="white" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="{Binding TempMax}"
                        TextColor="white" />
                </HorizontalStackLayout>

                <!--  Humidade e vento  -->
                <HorizontalStackLayout
                    Margin="40,0,0,0"
                    HorizontalOptions="Start"
                    Spacing="5">
                    <Image HeightRequest="{OnIdiom Phone=25, Desktop=25}" Source="water_icon.png" />
                    <Label
                        FontSize="20"
                        Text="{Binding Humidity}"
                        TextColor="#ffffff" />

                    <Image
                        Margin="20,0,0,0"
                        HeightRequest="{OnIdiom Phone=30,
                                                Desktop=30}"
                        Source="wind_icon.png" />
                    <Label
                        FontSize="20"
                        Text="{Binding Speed}"
                        TextColor="#ffffff" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>